stages:
  - build
  - test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

build website:
  stage: build
  image: node:10
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./public
    expire_in: 10 hours

test artifacts:
  stage: test
  image: alpine
  script:
    - grep -i "gatsby" public/index.html

test website:
  stage: test
  image: node:10
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000"|grep -i gatsby

Test Variable:
  stage: test
  script:
    - echo ${subscription_id}
